angular-canvas-base: ICanvas
Interface ICanvas
Hierarchy
ICanvas
Implemented by
Canvas
Index
Methods
beginPath
clear
clearRect
createLinearGradient
createPattern
createRadialGradient
drawArc
drawEllipse
drawImage
drawLine
drawRect
drawRoundRect
drawScaledImage
drawText
drawWrappedText
getCurrentFillStyle
getCurrentFilter
getCurrentFont
getCurrentOpacity
getCurrentShadowStyle
getCurrentStrokeStyle
getCurrentTextBaseline
getDomNode
getHeight
getWidth
measureText
removeFilter
restoreState
rotate
saveState
scale
setClipRegion
setFillStyle
setFilter
setFont
setLineDash
setOpacity
setShadowStyle
setStrokeStyle
setTextBaseline
translate
Methods
beginPath
beginPath(): ICanvasPath
Returns ICanvasPath
clear
clear(): void
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
createLinearGradient
createLinearGradient(x1: number, y1: number, x2: number, y2: number, colorSteps: IColorStep[]): FillStyle
Parameters
x1: number
y1: number
x2: number
y2: number
colorSteps: IColorStep[]
Returns FillStyle
createPattern
createPattern(image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement, repetitionStyle: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
repetitionStyle: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
Returns void
createRadialGradient
createRadialGradient(x1: number, y1: number, x2: number, y2: number, radiusX: number, radiusY: number, colorSteps: IColorStep[]): FillStyle
Parameters
x1: number
y1: number
x2: number
y2: number
radiusX: number
radiusY: number
colorSteps: IColorStep[]
Returns FillStyle
drawArc
drawArc(x: number, y: number, radius: number, startAngle: number, endAngle: number): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Returns void
drawEllipse
drawEllipse(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number): void
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Returns void
drawImage
drawImage(image: HTMLCanvasElement | HTMLImageElement | ImageBitmap, x: number, y: number, width?: number, height?: number): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | ImageBitmap
x: number
y: number
Optional width: number
Optional height: number
Returns void
drawLine
drawLine(x: number, y: number, x2: number, y2: number): void
Parameters
x: number
y: number
x2: number
y2: number
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, fill?: boolean, stroke?: boolean): void
Parameters
x: number
y: number
width: number
height: number
Optional fill: boolean
Optional stroke: boolean
Returns void
drawRoundRect
drawRoundRect(x: number, y: number, width: number, height: number, radius: number | ICorners, fill: boolean, stroke: boolean): void
Parameters
x: number
y: number
width: number
height: number
radius: number | ICorners
fill: boolean
stroke: boolean
Returns void
drawScaledImage
drawScaledImage(image: HTMLCanvasElement | HTMLImageElement | ImageBitmap, x: number, y: number, width: number, height: number, srcX: number, srcY: number, srcWidth: number, srcHeight: number): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | ImageBitmap
x: number
y: number
width: number
height: number
srcX: number
srcY: number
srcWidth: number
srcHeight: number
Returns void
drawText
drawText(text: string, x: number, y: number, maxWidth?: number, fill?: boolean, stroke?: boolean): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Optional fill: boolean
Optional stroke: boolean
Returns void
drawWrappedText
drawWrappedText(text: string, x: number, y: number, maxWidth: number, lineHeight: number, fill?: boolean, stroke?: boolean): void
Parameters
text: string
x: number
y: number
maxWidth: number
lineHeight: number
Optional fill: boolean
Optional stroke: boolean
Returns void
getCurrentFillStyle
getCurrentFillStyle(): undefined | Readonly<FillStyle>
Returns undefined | Readonly<FillStyle>
getCurrentFilter
getCurrentFilter(): undefined | Readonly<CanvasFilter>
Returns undefined | Readonly<CanvasFilter>
getCurrentFont
getCurrentFont(): undefined | Readonly<CanvasFont>
Returns undefined | Readonly<CanvasFont>
getCurrentOpacity
getCurrentOpacity(): undefined | number
Returns undefined | number
getCurrentShadowStyle
getCurrentShadowStyle(): undefined | Readonly<ShadowStyle>
Returns undefined | Readonly<ShadowStyle>
getCurrentStrokeStyle
getCurrentStrokeStyle(): undefined | Readonly<StrokeStyle>
Returns undefined | Readonly<StrokeStyle>
getCurrentTextBaseline
getCurrentTextBaseline(): undefined | "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
Returns undefined | "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
getDomNode
getDomNode(): HTMLCanvasElement
Returns HTMLCanvasElement
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
measureText
measureText(text: string): TextMetrics
Parameters
text: string
Returns TextMetrics
removeFilter
removeFilter(): void
Returns void
restoreState
restoreState(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
saveState
saveState(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setClipRegion
setClipRegion(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setFillStyle
setFillStyle(style: FillStyle): void
Parameters
style: FillStyle
Returns void
setFilter
setFilter(filter: CanvasFilter): void
Parameters
filter: CanvasFilter
Returns void
setFont
setFont(font: CanvasFont): void
Parameters
font: CanvasFont
Returns void
setLineDash
setLineDash(linePx: number, spacePx: number): void
Parameters
linePx: number
spacePx: number
Returns void
setOpacity
setOpacity(value: number): void
Parameters
value: number
Returns void
setShadowStyle
setShadowStyle(style: ShadowStyle): void
Parameters
style: ShadowStyle
Returns void
setStrokeStyle
setStrokeStyle(style: StrokeStyle): void
Parameters
style: StrokeStyle
Returns void
setTextBaseline
setTextBaseline(alignment: TextBaseline): void
Parameters
alignment: TextBaseline
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
