angular-canvas-base: CanvasBaseDirective
Class CanvasBaseDirective
The base directive that is used to extend canvas components.
Hierarchy
CanvasBaseDirective
Implements
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
canvas
clearOnDraw
currentFrameRequestID
disposed
dragAndDropEnabled
dragMaxDistance
dragStartPosition
dragStartTimeout
dragStartTimeoutHandle
dragging
drawMode
elementRef
eventElement
height
inDrawingLoop
injector
lastTime
renderer
width
Methods
attachCanvas
createOffscreenBuffer
draw
enableDragAndDrop
eventClick
eventDrag
eventDragMove
eventDrop
eventPointerDown
eventPointerLeave
eventPointerMove
eventPointerUp
eventResize
getCanvas
getCanvasNode
getDistance
getTime
getTimeDelta
isDragAndDropEnabled
mouseDown
mouseLeave
mouseMove
mouseUp
ngAfterViewInit
ngOnDestroy
onDraw
requestDraw
resize
setDrawMode
startDrawing
toBase64
toBlob
Constructors
constructor
new CanvasBaseDirective(injector: Injector): CanvasBaseDirective
Parameters
injector: Injector
Returns CanvasBaseDirective
Properties
Private canvas
canvas: Canvas
Protected clearOnDraw
clearOnDraw: boolean = true
Private currentFrameRequestID
currentFrameRequestID: null | number = null
Private disposed
disposed: boolean = false
Private dragAndDropEnabled
dragAndDropEnabled: boolean = false
Private dragMaxDistance
dragMaxDistance: number = 15
Private dragStartPosition
dragStartPosition: Point = ...
Private dragStartTimeout
dragStartTimeout: number = 300
Private dragStartTimeoutHandle
dragStartTimeoutHandle: null | number = null
Private dragging
dragging: boolean = false
Protected drawMode
drawMode: CanvasDrawMode = CanvasDrawMode.OnDemand
Protected elementRef
elementRef: ElementRef<any>
eventElement
eventElement: null | HTMLElement = null
If a different element should handle the inputs, put it into eventElement.
Protected height
height: number = 0
Private inDrawingLoop
inDrawingLoop: boolean = false
Protected injector
injector: Injector
Private lastTime
lastTime: number = 0
Protected renderer
renderer: Renderer2
Protected width
width: number = 0
Methods
Private attachCanvas
attachCanvas(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Protected createOffscreenBuffer
createOffscreenBuffer(width: number, height: number): ICanvas
Parameters
width: number
height: number
Returns ICanvas
draw
draw(): void
Returns void
enableDragAndDrop
enableDragAndDrop(enable: boolean): void
Parameters
enable: boolean
Returns void
Protected eventClick
eventClick(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventDrag
eventDrag(event: PointerEvent): boolean
Parameters
event: PointerEvent
Returns boolean
Protected eventDragMove
eventDragMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventDrop
eventDrop(event: PointerEvent, startPosition: Point): void
Parameters
event: PointerEvent
startPosition: Point
Returns void
Protected eventPointerDown
eventPointerDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventPointerLeave
eventPointerLeave(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventPointerMove
eventPointerMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventPointerUp
eventPointerUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Protected eventResize
eventResize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
getCanvas
getCanvas(): ICanvas
Returns ICanvas
Protected getCanvasNode
getCanvasNode(): HTMLElement
Returns HTMLElement
Protected getDistance
getDistance(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Protected getTime
getTime(): number
Returns number
Protected getTimeDelta
getTimeDelta(): number
Returns number
isDragAndDropEnabled
isDragAndDropEnabled(): boolean
Returns boolean
Private mouseDown
mouseDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private mouseLeave
mouseLeave(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private mouseMove
mouseMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private mouseUp
mouseUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
Protected Abstract onDraw
onDraw(canvas: ICanvas, deltaTime?: number): void
Parameters
canvas: ICanvas
Optional deltaTime: number
Returns void
Private requestDraw
requestDraw(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setDrawMode
setDrawMode(drawMode: CanvasDrawMode): void
Parameters
drawMode: CanvasDrawMode
Returns void
Protected startDrawing
startDrawing(): void
Returns void
toBase64
toBase64(): string
Returns string
toBlob
toBlob(type?: string, quality?: number): Promise<null | Blob>
Parameters
type: string = 'image/png'
quality: number = 99
Returns Promise<null | Blob>
