angular-canvas-base: CanvasPath
Class CanvasPath
Hierarchy
CanvasPath
Implements
ICanvasPath
Index
Constructors
constructor
Properties
context
pathOpen
pixelRatio
Methods
arcTo
begin
close
isPathOpen
lineTo
moveTo
quadraticCurveTo
Constructors
constructor
new CanvasPath(context: CanvasRenderingContext2D, pixelRatio: number): CanvasPath
Parameters
context: CanvasRenderingContext2D
pixelRatio: number
Returns CanvasPath
Properties
Protected context
context: CanvasRenderingContext2D
Protected pathOpen
pathOpen: boolean = false
Protected pixelRatio
pixelRatio: number
Methods
arcTo
arcTo(x: number, y: number, x2: number, y2: number, radius: number): ICanvasPath
Implementation of ICanvasPath.arcTo
Move in arc shape to a specific location.
Parameters
x: number
y: number
x2: number
y2: number
radius: number
Returns ICanvasPath
begin
begin(): void
Begin a new path. Only available if there is no path open yet.
Returns void
close
close(fill: boolean, stroke: boolean): void
Implementation of ICanvasPath.close
Close the path and render it by filling, stroking or both.
Parameters
fill: boolean
stroke: boolean
Returns void
isPathOpen
isPathOpen(): boolean
Implementation of ICanvasPath.isPathOpen
True if the path is still open and close was not called yet.
Returns boolean
lineTo
lineTo(x: number, y: number): ICanvasPath
Implementation of ICanvasPath.lineTo
Draw a line from current location to destination.
Parameters
x: number
y: number
Returns ICanvasPath
moveTo
moveTo(x: number, y: number): ICanvasPath
Implementation of ICanvasPath.moveTo
Move directly to a specific location.
Parameters
x: number
y: number
Returns ICanvasPath
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): ICanvasPath
Implementation of ICanvasPath.quadraticCurveTo
Move in an quadratic curve to a specific location.
Parameters
cpx: number
cpy: number
x: number
y: number
Returns ICanvasPath
