angular-canvas-base: Canvas
Class Canvas
Hierarchy
Canvas
Implements
ICanvas
Index
Constructors
constructor
Properties
canvasNode
canvasPath
context
currentFillStyle
currentFilter
currentFont
currentOpacity
currentShadowStyle
currentStrokeStyle
currentTextBaseline
height
pixelRatio
width
Methods
beginPath
clear
clearRect
createLinearGradient
createPattern
createRadialGradient
drawArc
drawEllipse
drawImage
drawLine
drawRect
drawRoundRect
drawScaledImage
drawText
drawWrappedText
getCurrentFillStyle
getCurrentFilter
getCurrentFont
getCurrentOpacity
getCurrentShadowStyle
getCurrentStrokeStyle
getCurrentTextBaseline
getDomNode
getHeight
getWidth
measureText
removeFilter
resizeCanvas
restoreState
rotate
roundNumber
saveState
scale
setClipRegion
setFillStyle
setFilter
setFont
setLineDash
setOpacity
setShadowStyle
setStrokeStyle
setTextBaseline
toBase64
toBlob
translate
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Properties
Private canvasNode
canvasNode: HTMLCanvasElement
Private canvasPath
canvasPath: CanvasPath
Protected context
context: CanvasRenderingContext2D
Private Optional currentFillStyle
currentFillStyle?: FillStyle
Private Optional currentFilter
currentFilter?: CanvasFilter
Private Optional currentFont
currentFont?: CanvasFont
Private Optional currentOpacity
currentOpacity?: number
Private Optional currentShadowStyle
currentShadowStyle?: ShadowStyle
Private Optional currentStrokeStyle
currentStrokeStyle?: StrokeStyle
Private Optional currentTextBaseline
currentTextBaseline?: "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
Private height
height: number = 0
Protected pixelRatio
pixelRatio: number = 1
Private width
width: number = 0
Methods
beginPath
beginPath(): ICanvasPath
Implementation of ICanvas.beginPath
Returns ICanvasPath
clear
clear(): void
Implementation of ICanvas.clear
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Implementation of ICanvas.clearRect
Parameters
x: number
y: number
width: number
height: number
Returns void
createLinearGradient
createLinearGradient(x1: number, y1: number, x2: number, y2: number, colorSteps: IColorStep[]): FillStyle
Implementation of ICanvas.createLinearGradient
Parameters
x1: number
y1: number
x2: number
y2: number
colorSteps: IColorStep[]
Returns FillStyle
createPattern
createPattern(image: ICanvas | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement, repetitionStyle: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"): FillStyle
Implementation of ICanvas.createPattern
Parameters
image: ICanvas | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement
repetitionStyle: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
Returns FillStyle
createRadialGradient
createRadialGradient(x1: number, y1: number, x2: number, y2: number, radiusX: number, radiusY: number, colorSteps: IColorStep[]): FillStyle
Implementation of ICanvas.createRadialGradient
Parameters
x1: number
y1: number
x2: number
y2: number
radiusX: number
radiusY: number
colorSteps: IColorStep[]
Returns FillStyle
drawArc
drawArc(x: number, y: number, radius: number, startAngle: number, endAngle: number): void
Implementation of ICanvas.drawArc
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Returns void
drawEllipse
drawEllipse(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number): void
Implementation of ICanvas.drawEllipse
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Returns void
drawImage
drawImage(image: ICanvas | HTMLCanvasElement | HTMLImageElement | ImageBitmap, x: number, y: number, width?: number, height?: number): void
Implementation of ICanvas.drawImage
Parameters
image: ICanvas | HTMLCanvasElement | HTMLImageElement | ImageBitmap
x: number
y: number
Optional width: number
Optional height: number
Returns void
drawLine
drawLine(x: number, y: number, x2: number, y2: number): void
Implementation of ICanvas.drawLine
Parameters
x: number
y: number
x2: number
y2: number
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, fill?: boolean, stroke?: boolean): void
Implementation of ICanvas.drawRect
Parameters
x: number
y: number
width: number
height: number
Optional fill: boolean
Optional stroke: boolean
Returns void
drawRoundRect
drawRoundRect(x: number, y: number, width: number, height: number, radius: number | ICorners, fill: boolean, stroke: boolean): void
Implementation of ICanvas.drawRoundRect
Parameters
x: number
y: number
width: number
height: number
radius: number | ICorners
fill: boolean
stroke: boolean
Returns void
drawScaledImage
drawScaledImage(image: ICanvas | HTMLCanvasElement | HTMLImageElement | ImageBitmap, x: number, y: number, width: number, height: number, srcX: number, srcY: number, srcWidth: number, srcHeight: number): void
Implementation of ICanvas.drawScaledImage
Parameters
image: ICanvas | HTMLCanvasElement | HTMLImageElement | ImageBitmap
x: number
y: number
width: number
height: number
srcX: number
srcY: number
srcWidth: number
srcHeight: number
Returns void
drawText
drawText(text: string, x: number, y: number, maxWidth?: number, fill?: boolean, stroke?: boolean): void
Implementation of ICanvas.drawText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Optional fill: boolean
Optional stroke: boolean
Returns void
drawWrappedText
drawWrappedText(text: string, x: number, y: number, maxWidth: number, lineHeight: number, fill?: boolean, stroke?: boolean): void
Implementation of ICanvas.drawWrappedText
Parameters
text: string
x: number
y: number
maxWidth: number
lineHeight: number
Optional fill: boolean
Optional stroke: boolean
Returns void
getCurrentFillStyle
getCurrentFillStyle(): undefined | Readonly<FillStyle>
Implementation of ICanvas.getCurrentFillStyle
Returns undefined | Readonly<FillStyle>
getCurrentFilter
getCurrentFilter(): undefined | Readonly<CanvasFilter>
Implementation of ICanvas.getCurrentFilter
Returns undefined | Readonly<CanvasFilter>
getCurrentFont
getCurrentFont(): undefined | Readonly<CanvasFont>
Implementation of ICanvas.getCurrentFont
Returns undefined | Readonly<CanvasFont>
getCurrentOpacity
getCurrentOpacity(): undefined | number
Implementation of ICanvas.getCurrentOpacity
Returns undefined | number
getCurrentShadowStyle
getCurrentShadowStyle(): undefined | Readonly<ShadowStyle>
Implementation of ICanvas.getCurrentShadowStyle
Returns undefined | Readonly<ShadowStyle>
getCurrentStrokeStyle
getCurrentStrokeStyle(): undefined | Readonly<StrokeStyle>
Implementation of ICanvas.getCurrentStrokeStyle
Returns undefined | Readonly<StrokeStyle>
getCurrentTextBaseline
getCurrentTextBaseline(): undefined | "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
Implementation of ICanvas.getCurrentTextBaseline
Returns undefined | "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
getDomNode
getDomNode(): HTMLCanvasElement
Implementation of ICanvas.getDomNode
Returns HTMLCanvasElement
getHeight
getHeight(): number
Implementation of ICanvas.getHeight
Returns number
getWidth
getWidth(): number
Implementation of ICanvas.getWidth
Returns number
measureText
measureText(text: string): TextMetrics
Implementation of ICanvas.measureText
Parameters
text: string
Returns TextMetrics
removeFilter
removeFilter(): void
Implementation of ICanvas.removeFilter
Returns void
resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
restoreState
restoreState(): void
Implementation of ICanvas.restoreState
Returns void
rotate
rotate(angle: number): void
Implementation of ICanvas.rotate
Parameters
angle: number
Returns void
Protected roundNumber
roundNumber(value: number, decimals: number): number
Helper methods
Parameters
value: number
decimals: number
Returns number
saveState
saveState(): void
Implementation of ICanvas.saveState
Returns void
scale
scale(x: number, y: number): void
Implementation of ICanvas.scale
Parameters
x: number
y: number
Returns void
setClipRegion
setClipRegion(x: number, y: number, width: number, height: number): void
Implementation of ICanvas.setClipRegion
Parameters
x: number
y: number
width: number
height: number
Returns void
setFillStyle
setFillStyle(style: FillStyle): void
Implementation of ICanvas.setFillStyle
Parameters
style: FillStyle
Returns void
setFilter
setFilter(filter: CanvasFilter): void
Implementation of ICanvas.setFilter
Parameters
filter: CanvasFilter
Returns void
setFont
setFont(font: CanvasFont): void
Implementation of ICanvas.setFont
Parameters
font: CanvasFont
Returns void
setLineDash
setLineDash(linePx: number, spacePx: number): void
Implementation of ICanvas.setLineDash
Parameters
linePx: number
spacePx: number
Returns void
setOpacity
setOpacity(value: number): void
Implementation of ICanvas.setOpacity
Parameters
value: number
Returns void
setShadowStyle
setShadowStyle(style: ShadowStyle): void
Implementation of ICanvas.setShadowStyle
Parameters
style: ShadowStyle
Returns void
setStrokeStyle
setStrokeStyle(style: StrokeStyle): void
Implementation of ICanvas.setStrokeStyle
Parameters
style: StrokeStyle
Returns void
setTextBaseline
setTextBaseline(alignment: TextBaseline): void
Implementation of ICanvas.setTextBaseline
Parameters
alignment: TextBaseline
Returns void
toBase64
toBase64(): string
Returns string
toBlob
toBlob(type: string, quality: number): Promise<null | Blob>
Parameters
type: string
quality: number
Returns Promise<null | Blob>
translate
translate(x: number, y: number): void
Implementation of ICanvas.translate
Parameters
x: number
y: number
Returns void
