angular-canvas-base: CanvasFilter
Class CanvasFilter
An instance of this class can be passed to an ICanvas to draw with an active filter. Many effects / filter can be used parallel, simply add the ones you want with following functions.
Hierarchy
CanvasFilter
Index
Constructors
constructor
Properties
filter
filterArray
Methods
addBlur
addBrightness
addContrast
addCustomFilter
addDropShadow
addFilter
addGrayscale
getFilter
hueRotation
invert
opacity
reset
saturation
sepia
Constructors
constructor
new CanvasFilter(): CanvasFilter
Returns CanvasFilter
Properties
Private filter
filter: string = 'none'
Private filterArray
filterArray: string[] = []
Methods
addBlur
addBlur(length: number): void
Add blur effect with length in pixel.
Parameters
length: number
Returns void
addBrightness
addBrightness(percentage: number): void
Add a brightness with percentage.
Parameters
percentage: number
Returns void
addContrast
addContrast(percentage: number): void
Add a contract filter with percentage.
Parameters
percentage: number
Returns void
addCustomFilter
addCustomFilter(value: string): void
Add a custom filter to the filter query.
Parameters
value: string
Returns void
addDropShadow
addDropShadow(offsetX: number, offsetY: number, radius: number, color: string): void
Add a drop shadow, all parameter in pixel except color.
Parameters
offsetX: number
offsetY: number
radius: number
color: string
Returns void
Private addFilter
addFilter(filter: string): void
Parameters
filter: string
Returns void
addGrayscale
addGrayscale(percentage: number): void
Add a grayscale with percentage.
Parameters
percentage: number
Returns void
getFilter
getFilter(): string
Get the filter as string.
Returns string
hueRotation
hueRotation(degree: number): void
Add a hue rotation with degree.
Parameters
degree: number
Returns void
invert
invert(percentage: number): void
Invert with percentage.
Parameters
percentage: number
Returns void
opacity
opacity(percentage: number): void
Add an opacity with percentage.
Parameters
percentage: number
Returns void
reset
reset(): void
Reset the filter to none.
Returns void
saturation
saturation(percentage: number): void
Add saturation with percentage.
Parameters
percentage: number
Returns void
sepia
sepia(percentage: number): void
Add a sepia effect with percentage.
Parameters
percentage: number
Returns void
